package AST;

import AutoGenerated.Sql_finalLexer;
import AutoGenerated.Sql_finalParser;
import CG.Templates.Core.MainMethodTemplate;
import GrammarRules.Parse;
import SymbolTable.SymbolTable;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.CommonTokenStream;
import org.antlr.v4.runtime.tree.ParseTree;
import java.io.IOException;


import static org.antlr.v4.runtime.CharStreams.fromFileName;

public class Main {
    public static SymbolTable symbolTable = new SymbolTable();

    String dummy = "for (Faculty f : Faculty.FacultysArrayList) {\n" +
            "\t\t\tStudents.StudentssArrayList.addAll(Arrays.asList(f.getStudents()));\n" +
            "\t\t}";
    public static void main(String[] args) {
        try {
            String source = "Samples/sample.txt";
            CharStream cs = fromFileName(source);
            Sql_finalLexer lexer = new Sql_finalLexer(cs);
            CommonTokenStream token = new CommonTokenStream(lexer);
            Sql_finalParser parser = new Sql_finalParser(token);

            ParseTree tree = parser.parse();
            Parse parseObj = (Parse)new MyVisitor().visit(tree);

            parseObj.accept(new MyASTVisitor());

            symbolTable.printSymbolTable();

            String mainTemplate = MainMethodTemplate.getMainTemplate();
            FileHandler.writeJavaFile("Main.java", mainTemplate);
        } catch(IOException e) {
            e.printStackTrace();
        }

    }
}
