// Generated from D:/SoftwareEngineering/4Th/SecSem/Compiler/compiler-ite-4-year\Sql_final.g4 by ANTLR 4.8
package AutoGenerated;
import org.antlr.v4.runtime.tree.ParseTreeListener;

/**
 * This interface defines a complete listener for a parse tree produced by
 * {@link Sql_finalParser}.
 */
public interface Sql_finalListener extends ParseTreeListener {
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#parse}.
	 * @param ctx the parse tree
	 */
	void enterParse(Sql_finalParser.ParseContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#parse}.
	 * @param ctx the parse tree
	 */
	void exitParse(Sql_finalParser.ParseContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#single_parse}.
	 * @param ctx the parse tree
	 */
	void enterSingle_parse(Sql_finalParser.Single_parseContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#single_parse}.
	 * @param ctx the parse tree
	 */
	void exitSingle_parse(Sql_finalParser.Single_parseContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#error}.
	 * @param ctx the parse tree
	 */
	void enterError(Sql_finalParser.ErrorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#error}.
	 * @param ctx the parse tree
	 */
	void exitError(Sql_finalParser.ErrorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#sql_stmt_list}.
	 * @param ctx the parse tree
	 */
	void enterSql_stmt_list(Sql_finalParser.Sql_stmt_listContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#sql_stmt_list}.
	 * @param ctx the parse tree
	 */
	void exitSql_stmt_list(Sql_finalParser.Sql_stmt_listContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#sql_stmt}.
	 * @param ctx the parse tree
	 */
	void enterSql_stmt(Sql_finalParser.Sql_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#sql_stmt}.
	 * @param ctx the parse tree
	 */
	void exitSql_stmt(Sql_finalParser.Sql_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#factored_select_stmt}.
	 * @param ctx the parse tree
	 */
	void enterFactored_select_stmt(Sql_finalParser.Factored_select_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#factored_select_stmt}.
	 * @param ctx the parse tree
	 */
	void exitFactored_select_stmt(Sql_finalParser.Factored_select_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#factored_main}.
	 * @param ctx the parse tree
	 */
	void enterFactored_main(Sql_finalParser.Factored_mainContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#factored_main}.
	 * @param ctx the parse tree
	 */
	void exitFactored_main(Sql_finalParser.Factored_mainContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#select_stmt}.
	 * @param ctx the parse tree
	 */
	void enterSelect_stmt(Sql_finalParser.Select_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#select_stmt}.
	 * @param ctx the parse tree
	 */
	void exitSelect_stmt(Sql_finalParser.Select_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#expr_or}.
	 * @param ctx the parse tree
	 */
	void enterExpr_or(Sql_finalParser.Expr_orContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#expr_or}.
	 * @param ctx the parse tree
	 */
	void exitExpr_or(Sql_finalParser.Expr_orContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#expr_math_first_priority_expr}.
	 * @param ctx the parse tree
	 */
	void enterExpr_math_first_priority_expr(Sql_finalParser.Expr_math_first_priority_exprContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#expr_math_first_priority_expr}.
	 * @param ctx the parse tree
	 */
	void exitExpr_math_first_priority_expr(Sql_finalParser.Expr_math_first_priority_exprContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#expr_math_second_priority}.
	 * @param ctx the parse tree
	 */
	void enterExpr_math_second_priority(Sql_finalParser.Expr_math_second_priorityContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#expr_math_second_priority}.
	 * @param ctx the parse tree
	 */
	void exitExpr_math_second_priority(Sql_finalParser.Expr_math_second_priorityContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#expr_bitwise_operator}.
	 * @param ctx the parse tree
	 */
	void enterExpr_bitwise_operator(Sql_finalParser.Expr_bitwise_operatorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#expr_bitwise_operator}.
	 * @param ctx the parse tree
	 */
	void exitExpr_bitwise_operator(Sql_finalParser.Expr_bitwise_operatorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#expr_logical_operator}.
	 * @param ctx the parse tree
	 */
	void enterExpr_logical_operator(Sql_finalParser.Expr_logical_operatorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#expr_logical_operator}.
	 * @param ctx the parse tree
	 */
	void exitExpr_logical_operator(Sql_finalParser.Expr_logical_operatorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#expr_sql_logical_operator}.
	 * @param ctx the parse tree
	 */
	void enterExpr_sql_logical_operator(Sql_finalParser.Expr_sql_logical_operatorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#expr_sql_logical_operator}.
	 * @param ctx the parse tree
	 */
	void exitExpr_sql_logical_operator(Sql_finalParser.Expr_sql_logical_operatorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#expr_sql_andor}.
	 * @param ctx the parse tree
	 */
	void enterExpr_sql_andor(Sql_finalParser.Expr_sql_andorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#expr_sql_andor}.
	 * @param ctx the parse tree
	 */
	void exitExpr_sql_andor(Sql_finalParser.Expr_sql_andorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#listOfValue}.
	 * @param ctx the parse tree
	 */
	void enterListOfValue(Sql_finalParser.ListOfValueContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#listOfValue}.
	 * @param ctx the parse tree
	 */
	void exitListOfValue(Sql_finalParser.ListOfValueContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#expr}.
	 * @param ctx the parse tree
	 */
	void enterExpr(Sql_finalParser.ExprContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#expr}.
	 * @param ctx the parse tree
	 */
	void exitExpr(Sql_finalParser.ExprContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#terminal_node}.
	 * @param ctx the parse tree
	 */
	void enterTerminal_node(Sql_finalParser.Terminal_nodeContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#terminal_node}.
	 * @param ctx the parse tree
	 */
	void exitTerminal_node(Sql_finalParser.Terminal_nodeContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#sql_column_name}.
	 * @param ctx the parse tree
	 */
	void enterSql_column_name(Sql_finalParser.Sql_column_nameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#sql_column_name}.
	 * @param ctx the parse tree
	 */
	void exitSql_column_name(Sql_finalParser.Sql_column_nameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#array_invoking}.
	 * @param ctx the parse tree
	 */
	void enterArray_invoking(Sql_finalParser.Array_invokingContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#array_invoking}.
	 * @param ctx the parse tree
	 */
	void exitArray_invoking(Sql_finalParser.Array_invokingContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#ordering_term}.
	 * @param ctx the parse tree
	 */
	void enterOrdering_term(Sql_finalParser.Ordering_termContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#ordering_term}.
	 * @param ctx the parse tree
	 */
	void exitOrdering_term(Sql_finalParser.Ordering_termContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#result_column_star}.
	 * @param ctx the parse tree
	 */
	void enterResult_column_star(Sql_finalParser.Result_column_starContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#result_column_star}.
	 * @param ctx the parse tree
	 */
	void exitResult_column_star(Sql_finalParser.Result_column_starContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#result_column}.
	 * @param ctx the parse tree
	 */
	void enterResult_column(Sql_finalParser.Result_columnContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#result_column}.
	 * @param ctx the parse tree
	 */
	void exitResult_column(Sql_finalParser.Result_columnContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#result_column_expr}.
	 * @param ctx the parse tree
	 */
	void enterResult_column_expr(Sql_finalParser.Result_column_exprContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#result_column_expr}.
	 * @param ctx the parse tree
	 */
	void exitResult_column_expr(Sql_finalParser.Result_column_exprContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#table_or_subquery}.
	 * @param ctx the parse tree
	 */
	void enterTable_or_subquery(Sql_finalParser.Table_or_subqueryContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#table_or_subquery}.
	 * @param ctx the parse tree
	 */
	void exitTable_or_subquery(Sql_finalParser.Table_or_subqueryContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#table_or_subquery_last}.
	 * @param ctx the parse tree
	 */
	void enterTable_or_subquery_last(Sql_finalParser.Table_or_subquery_lastContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#table_or_subquery_last}.
	 * @param ctx the parse tree
	 */
	void exitTable_or_subquery_last(Sql_finalParser.Table_or_subquery_lastContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#table_or_subquery_main}.
	 * @param ctx the parse tree
	 */
	void enterTable_or_subquery_main(Sql_finalParser.Table_or_subquery_mainContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#table_or_subquery_main}.
	 * @param ctx the parse tree
	 */
	void exitTable_or_subquery_main(Sql_finalParser.Table_or_subquery_mainContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#join_clause_main}.
	 * @param ctx the parse tree
	 */
	void enterJoin_clause_main(Sql_finalParser.Join_clause_mainContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#join_clause_main}.
	 * @param ctx the parse tree
	 */
	void exitJoin_clause_main(Sql_finalParser.Join_clause_mainContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#join_clause}.
	 * @param ctx the parse tree
	 */
	void enterJoin_clause(Sql_finalParser.Join_clauseContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#join_clause}.
	 * @param ctx the parse tree
	 */
	void exitJoin_clause(Sql_finalParser.Join_clauseContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#join_operator}.
	 * @param ctx the parse tree
	 */
	void enterJoin_operator(Sql_finalParser.Join_operatorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#join_operator}.
	 * @param ctx the parse tree
	 */
	void exitJoin_operator(Sql_finalParser.Join_operatorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#join_constraint}.
	 * @param ctx the parse tree
	 */
	void enterJoin_constraint(Sql_finalParser.Join_constraintContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#join_constraint}.
	 * @param ctx the parse tree
	 */
	void exitJoin_constraint(Sql_finalParser.Join_constraintContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#whereClause}.
	 * @param ctx the parse tree
	 */
	void enterWhereClause(Sql_finalParser.WhereClauseContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#whereClause}.
	 * @param ctx the parse tree
	 */
	void exitWhereClause(Sql_finalParser.WhereClauseContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#groupByClause}.
	 * @param ctx the parse tree
	 */
	void enterGroupByClause(Sql_finalParser.GroupByClauseContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#groupByClause}.
	 * @param ctx the parse tree
	 */
	void exitGroupByClause(Sql_finalParser.GroupByClauseContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#havingClause}.
	 * @param ctx the parse tree
	 */
	void enterHavingClause(Sql_finalParser.HavingClauseContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#havingClause}.
	 * @param ctx the parse tree
	 */
	void exitHavingClause(Sql_finalParser.HavingClauseContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#select_core}.
	 * @param ctx the parse tree
	 */
	void enterSelect_core(Sql_finalParser.Select_coreContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#select_core}.
	 * @param ctx the parse tree
	 */
	void exitSelect_core(Sql_finalParser.Select_coreContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#select_core_first}.
	 * @param ctx the parse tree
	 */
	void enterSelect_core_first(Sql_finalParser.Select_core_firstContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#select_core_first}.
	 * @param ctx the parse tree
	 */
	void exitSelect_core_first(Sql_finalParser.Select_core_firstContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#compound_operator}.
	 * @param ctx the parse tree
	 */
	void enterCompound_operator(Sql_finalParser.Compound_operatorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#compound_operator}.
	 * @param ctx the parse tree
	 */
	void exitCompound_operator(Sql_finalParser.Compound_operatorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#unary_operator}.
	 * @param ctx the parse tree
	 */
	void enterUnary_operator(Sql_finalParser.Unary_operatorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#unary_operator}.
	 * @param ctx the parse tree
	 */
	void exitUnary_operator(Sql_finalParser.Unary_operatorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#column_alias}.
	 * @param ctx the parse tree
	 */
	void enterColumn_alias(Sql_finalParser.Column_aliasContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#column_alias}.
	 * @param ctx the parse tree
	 */
	void exitColumn_alias(Sql_finalParser.Column_aliasContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#keyword}.
	 * @param ctx the parse tree
	 */
	void enterKeyword(Sql_finalParser.KeywordContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#keyword}.
	 * @param ctx the parse tree
	 */
	void exitKeyword(Sql_finalParser.KeywordContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#function_name}.
	 * @param ctx the parse tree
	 */
	void enterFunction_name(Sql_finalParser.Function_nameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#function_name}.
	 * @param ctx the parse tree
	 */
	void exitFunction_name(Sql_finalParser.Function_nameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#database_name}.
	 * @param ctx the parse tree
	 */
	void enterDatabase_name(Sql_finalParser.Database_nameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#database_name}.
	 * @param ctx the parse tree
	 */
	void exitDatabase_name(Sql_finalParser.Database_nameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#table_name}.
	 * @param ctx the parse tree
	 */
	void enterTable_name(Sql_finalParser.Table_nameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#table_name}.
	 * @param ctx the parse tree
	 */
	void exitTable_name(Sql_finalParser.Table_nameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#column_name}.
	 * @param ctx the parse tree
	 */
	void enterColumn_name(Sql_finalParser.Column_nameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#column_name}.
	 * @param ctx the parse tree
	 */
	void exitColumn_name(Sql_finalParser.Column_nameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#collation_name}.
	 * @param ctx the parse tree
	 */
	void enterCollation_name(Sql_finalParser.Collation_nameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#collation_name}.
	 * @param ctx the parse tree
	 */
	void exitCollation_name(Sql_finalParser.Collation_nameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#index_name}.
	 * @param ctx the parse tree
	 */
	void enterIndex_name(Sql_finalParser.Index_nameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#index_name}.
	 * @param ctx the parse tree
	 */
	void exitIndex_name(Sql_finalParser.Index_nameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#table_alias}.
	 * @param ctx the parse tree
	 */
	void enterTable_alias(Sql_finalParser.Table_aliasContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#table_alias}.
	 * @param ctx the parse tree
	 */
	void exitTable_alias(Sql_finalParser.Table_aliasContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#allowed_name}.
	 * @param ctx the parse tree
	 */
	void enterAllowed_name(Sql_finalParser.Allowed_nameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#allowed_name}.
	 * @param ctx the parse tree
	 */
	void exitAllowed_name(Sql_finalParser.Allowed_nameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#var_operator}.
	 * @param ctx the parse tree
	 */
	void enterVar_operator(Sql_finalParser.Var_operatorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#var_operator}.
	 * @param ctx the parse tree
	 */
	void exitVar_operator(Sql_finalParser.Var_operatorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#var_arg}.
	 * @param ctx the parse tree
	 */
	void enterVar_arg(Sql_finalParser.Var_argContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#var_arg}.
	 * @param ctx the parse tree
	 */
	void exitVar_arg(Sql_finalParser.Var_argContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#var_definition}.
	 * @param ctx the parse tree
	 */
	void enterVar_definition(Sql_finalParser.Var_definitionContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#var_definition}.
	 * @param ctx the parse tree
	 */
	void exitVar_definition(Sql_finalParser.Var_definitionContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#var_assignment}.
	 * @param ctx the parse tree
	 */
	void enterVar_assignment(Sql_finalParser.Var_assignmentContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#var_assignment}.
	 * @param ctx the parse tree
	 */
	void exitVar_assignment(Sql_finalParser.Var_assignmentContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#var_statement}.
	 * @param ctx the parse tree
	 */
	void enterVar_statement(Sql_finalParser.Var_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#var_statement}.
	 * @param ctx the parse tree
	 */
	void exitVar_statement(Sql_finalParser.Var_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#boolean_value}.
	 * @param ctx the parse tree
	 */
	void enterBoolean_value(Sql_finalParser.Boolean_valueContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#boolean_value}.
	 * @param ctx the parse tree
	 */
	void exitBoolean_value(Sql_finalParser.Boolean_valueContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#null_value}.
	 * @param ctx the parse tree
	 */
	void enterNull_value(Sql_finalParser.Null_valueContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#null_value}.
	 * @param ctx the parse tree
	 */
	void exitNull_value(Sql_finalParser.Null_valueContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#nummeric_value}.
	 * @param ctx the parse tree
	 */
	void enterNummeric_value(Sql_finalParser.Nummeric_valueContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#nummeric_value}.
	 * @param ctx the parse tree
	 */
	void exitNummeric_value(Sql_finalParser.Nummeric_valueContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#possible_value}.
	 * @param ctx the parse tree
	 */
	void enterPossible_value(Sql_finalParser.Possible_valueContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#possible_value}.
	 * @param ctx the parse tree
	 */
	void exitPossible_value(Sql_finalParser.Possible_valueContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#comparasion}.
	 * @param ctx the parse tree
	 */
	void enterComparasion(Sql_finalParser.ComparasionContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#comparasion}.
	 * @param ctx the parse tree
	 */
	void exitComparasion(Sql_finalParser.ComparasionContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#condition_params}.
	 * @param ctx the parse tree
	 */
	void enterCondition_params(Sql_finalParser.Condition_paramsContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#condition_params}.
	 * @param ctx the parse tree
	 */
	void exitCondition_params(Sql_finalParser.Condition_paramsContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#checking_block}.
	 * @param ctx the parse tree
	 */
	void enterChecking_block(Sql_finalParser.Checking_blockContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#checking_block}.
	 * @param ctx the parse tree
	 */
	void exitChecking_block(Sql_finalParser.Checking_blockContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#next_conditional_expr}.
	 * @param ctx the parse tree
	 */
	void enterNext_conditional_expr(Sql_finalParser.Next_conditional_exprContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#next_conditional_expr}.
	 * @param ctx the parse tree
	 */
	void exitNext_conditional_expr(Sql_finalParser.Next_conditional_exprContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#logical_opration}.
	 * @param ctx the parse tree
	 */
	void enterLogical_opration(Sql_finalParser.Logical_oprationContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#logical_opration}.
	 * @param ctx the parse tree
	 */
	void exitLogical_opration(Sql_finalParser.Logical_oprationContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#any_statement}.
	 * @param ctx the parse tree
	 */
	void enterAny_statement(Sql_finalParser.Any_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#any_statement}.
	 * @param ctx the parse tree
	 */
	void exitAny_statement(Sql_finalParser.Any_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#single_line_statement}.
	 * @param ctx the parse tree
	 */
	void enterSingle_line_statement(Sql_finalParser.Single_line_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#single_line_statement}.
	 * @param ctx the parse tree
	 */
	void exitSingle_line_statement(Sql_finalParser.Single_line_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#create_type_stmt}.
	 * @param ctx the parse tree
	 */
	void enterCreate_type_stmt(Sql_finalParser.Create_type_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#create_type_stmt}.
	 * @param ctx the parse tree
	 */
	void exitCreate_type_stmt(Sql_finalParser.Create_type_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#tableParamType}.
	 * @param ctx the parse tree
	 */
	void enterTableParamType(Sql_finalParser.TableParamTypeContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#tableParamType}.
	 * @param ctx the parse tree
	 */
	void exitTableParamType(Sql_finalParser.TableParamTypeContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#allowedCreateTableParam}.
	 * @param ctx the parse tree
	 */
	void enterAllowedCreateTableParam(Sql_finalParser.AllowedCreateTableParamContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#allowedCreateTableParam}.
	 * @param ctx the parse tree
	 */
	void exitAllowedCreateTableParam(Sql_finalParser.AllowedCreateTableParamContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#createTableParams}.
	 * @param ctx the parse tree
	 */
	void enterCreateTableParams(Sql_finalParser.CreateTableParamsContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#createTableParams}.
	 * @param ctx the parse tree
	 */
	void exitCreateTableParams(Sql_finalParser.CreateTableParamsContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#fileType}.
	 * @param ctx the parse tree
	 */
	void enterFileType(Sql_finalParser.FileTypeContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#fileType}.
	 * @param ctx the parse tree
	 */
	void exitFileType(Sql_finalParser.FileTypeContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#filePath}.
	 * @param ctx the parse tree
	 */
	void enterFilePath(Sql_finalParser.FilePathContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#filePath}.
	 * @param ctx the parse tree
	 */
	void exitFilePath(Sql_finalParser.FilePathContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#createTableStatement}.
	 * @param ctx the parse tree
	 */
	void enterCreateTableStatement(Sql_finalParser.CreateTableStatementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#createTableStatement}.
	 * @param ctx the parse tree
	 */
	void exitCreateTableStatement(Sql_finalParser.CreateTableStatementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#jarPath}.
	 * @param ctx the parse tree
	 */
	void enterJarPath(Sql_finalParser.JarPathContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#jarPath}.
	 * @param ctx the parse tree
	 */
	void exitJarPath(Sql_finalParser.JarPathContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#className}.
	 * @param ctx the parse tree
	 */
	void enterClassName(Sql_finalParser.ClassNameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#className}.
	 * @param ctx the parse tree
	 */
	void exitClassName(Sql_finalParser.ClassNameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#methodName}.
	 * @param ctx the parse tree
	 */
	void enterMethodName(Sql_finalParser.MethodNameContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#methodName}.
	 * @param ctx the parse tree
	 */
	void exitMethodName(Sql_finalParser.MethodNameContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#returnType}.
	 * @param ctx the parse tree
	 */
	void enterReturnType(Sql_finalParser.ReturnTypeContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#returnType}.
	 * @param ctx the parse tree
	 */
	void exitReturnType(Sql_finalParser.ReturnTypeContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#aggregationFunctionParameterArray}.
	 * @param ctx the parse tree
	 */
	void enterAggregationFunctionParameterArray(Sql_finalParser.AggregationFunctionParameterArrayContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#aggregationFunctionParameterArray}.
	 * @param ctx the parse tree
	 */
	void exitAggregationFunctionParameterArray(Sql_finalParser.AggregationFunctionParameterArrayContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#aggregationFunction}.
	 * @param ctx the parse tree
	 */
	void enterAggregationFunction(Sql_finalParser.AggregationFunctionContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#aggregationFunction}.
	 * @param ctx the parse tree
	 */
	void exitAggregationFunction(Sql_finalParser.AggregationFunctionContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#do_while}.
	 * @param ctx the parse tree
	 */
	void enterDo_while(Sql_finalParser.Do_whileContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#do_while}.
	 * @param ctx the parse tree
	 */
	void exitDo_while(Sql_finalParser.Do_whileContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#break_stmt}.
	 * @param ctx the parse tree
	 */
	void enterBreak_stmt(Sql_finalParser.Break_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#break_stmt}.
	 * @param ctx the parse tree
	 */
	void exitBreak_stmt(Sql_finalParser.Break_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#return_stmt}.
	 * @param ctx the parse tree
	 */
	void enterReturn_stmt(Sql_finalParser.Return_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#return_stmt}.
	 * @param ctx the parse tree
	 */
	void exitReturn_stmt(Sql_finalParser.Return_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#scope}.
	 * @param ctx the parse tree
	 */
	void enterScope(Sql_finalParser.ScopeContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#scope}.
	 * @param ctx the parse tree
	 */
	void exitScope(Sql_finalParser.ScopeContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#print_statement}.
	 * @param ctx the parse tree
	 */
	void enterPrint_statement(Sql_finalParser.Print_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#print_statement}.
	 * @param ctx the parse tree
	 */
	void exitPrint_statement(Sql_finalParser.Print_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#single_plus_minus}.
	 * @param ctx the parse tree
	 */
	void enterSingle_plus_minus(Sql_finalParser.Single_plus_minusContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#single_plus_minus}.
	 * @param ctx the parse tree
	 */
	void exitSingle_plus_minus(Sql_finalParser.Single_plus_minusContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#ternary_stmt}.
	 * @param ctx the parse tree
	 */
	void enterTernary_stmt(Sql_finalParser.Ternary_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#ternary_stmt}.
	 * @param ctx the parse tree
	 */
	void exitTernary_stmt(Sql_finalParser.Ternary_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#leftTernary_stmt}.
	 * @param ctx the parse tree
	 */
	void enterLeftTernary_stmt(Sql_finalParser.LeftTernary_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#leftTernary_stmt}.
	 * @param ctx the parse tree
	 */
	void exitLeftTernary_stmt(Sql_finalParser.LeftTernary_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#leftTernaryRightSide}.
	 * @param ctx the parse tree
	 */
	void enterLeftTernaryRightSide(Sql_finalParser.LeftTernaryRightSideContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#leftTernaryRightSide}.
	 * @param ctx the parse tree
	 */
	void exitLeftTernaryRightSide(Sql_finalParser.LeftTernaryRightSideContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#rightTernary_stmt}.
	 * @param ctx the parse tree
	 */
	void enterRightTernary_stmt(Sql_finalParser.RightTernary_stmtContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#rightTernary_stmt}.
	 * @param ctx the parse tree
	 */
	void exitRightTernary_stmt(Sql_finalParser.RightTernary_stmtContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#rightTernaryRightSide}.
	 * @param ctx the parse tree
	 */
	void enterRightTernaryRightSide(Sql_finalParser.RightTernaryRightSideContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#rightTernaryRightSide}.
	 * @param ctx the parse tree
	 */
	void exitRightTernaryRightSide(Sql_finalParser.RightTernaryRightSideContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#ternary_oprator}.
	 * @param ctx the parse tree
	 */
	void enterTernary_oprator(Sql_finalParser.Ternary_opratorContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#ternary_oprator}.
	 * @param ctx the parse tree
	 */
	void exitTernary_oprator(Sql_finalParser.Ternary_opratorContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#for_statement}.
	 * @param ctx the parse tree
	 */
	void enterFor_statement(Sql_finalParser.For_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#for_statement}.
	 * @param ctx the parse tree
	 */
	void exitFor_statement(Sql_finalParser.For_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#initial_statement}.
	 * @param ctx the parse tree
	 */
	void enterInitial_statement(Sql_finalParser.Initial_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#initial_statement}.
	 * @param ctx the parse tree
	 */
	void exitInitial_statement(Sql_finalParser.Initial_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#single_loop_statement}.
	 * @param ctx the parse tree
	 */
	void enterSingle_loop_statement(Sql_finalParser.Single_loop_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#single_loop_statement}.
	 * @param ctx the parse tree
	 */
	void exitSingle_loop_statement(Sql_finalParser.Single_loop_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#conditional_expr}.
	 * @param ctx the parse tree
	 */
	void enterConditional_expr(Sql_finalParser.Conditional_exprContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#conditional_expr}.
	 * @param ctx the parse tree
	 */
	void exitConditional_expr(Sql_finalParser.Conditional_exprContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#rightSideComparasion}.
	 * @param ctx the parse tree
	 */
	void enterRightSideComparasion(Sql_finalParser.RightSideComparasionContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#rightSideComparasion}.
	 * @param ctx the parse tree
	 */
	void exitRightSideComparasion(Sql_finalParser.RightSideComparasionContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#enhance_for}.
	 * @param ctx the parse tree
	 */
	void enterEnhance_for(Sql_finalParser.Enhance_forContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#enhance_for}.
	 * @param ctx the parse tree
	 */
	void exitEnhance_for(Sql_finalParser.Enhance_forContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#for_each_statement}.
	 * @param ctx the parse tree
	 */
	void enterFor_each_statement(Sql_finalParser.For_each_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#for_each_statement}.
	 * @param ctx the parse tree
	 */
	void exitFor_each_statement(Sql_finalParser.For_each_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#while_statement}.
	 * @param ctx the parse tree
	 */
	void enterWhile_statement(Sql_finalParser.While_statementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#while_statement}.
	 * @param ctx the parse tree
	 */
	void exitWhile_statement(Sql_finalParser.While_statementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#if_else}.
	 * @param ctx the parse tree
	 */
	void enterIf_else(Sql_finalParser.If_elseContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#if_else}.
	 * @param ctx the parse tree
	 */
	void exitIf_else(Sql_finalParser.If_elseContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#if_statements}.
	 * @param ctx the parse tree
	 */
	void enterIf_statements(Sql_finalParser.If_statementsContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#if_statements}.
	 * @param ctx the parse tree
	 */
	void exitIf_statements(Sql_finalParser.If_statementsContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#else_statements}.
	 * @param ctx the parse tree
	 */
	void enterElse_statements(Sql_finalParser.Else_statementsContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#else_statements}.
	 * @param ctx the parse tree
	 */
	void exitElse_statements(Sql_finalParser.Else_statementsContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#caseBlock}.
	 * @param ctx the parse tree
	 */
	void enterCaseBlock(Sql_finalParser.CaseBlockContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#caseBlock}.
	 * @param ctx the parse tree
	 */
	void exitCaseBlock(Sql_finalParser.CaseBlockContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#defaultStatement}.
	 * @param ctx the parse tree
	 */
	void enterDefaultStatement(Sql_finalParser.DefaultStatementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#defaultStatement}.
	 * @param ctx the parse tree
	 */
	void exitDefaultStatement(Sql_finalParser.DefaultStatementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#switchStatement}.
	 * @param ctx the parse tree
	 */
	void enterSwitchStatement(Sql_finalParser.SwitchStatementContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#switchStatement}.
	 * @param ctx the parse tree
	 */
	void exitSwitchStatement(Sql_finalParser.SwitchStatementContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#dotBlock}.
	 * @param ctx the parse tree
	 */
	void enterDotBlock(Sql_finalParser.DotBlockContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#dotBlock}.
	 * @param ctx the parse tree
	 */
	void exitDotBlock(Sql_finalParser.DotBlockContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#dotBlockRightSide}.
	 * @param ctx the parse tree
	 */
	void enterDotBlockRightSide(Sql_finalParser.DotBlockRightSideContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#dotBlockRightSide}.
	 * @param ctx the parse tree
	 */
	void exitDotBlockRightSide(Sql_finalParser.DotBlockRightSideContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#function_definition}.
	 * @param ctx the parse tree
	 */
	void enterFunction_definition(Sql_finalParser.Function_definitionContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#function_definition}.
	 * @param ctx the parse tree
	 */
	void exitFunction_definition(Sql_finalParser.Function_definitionContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#arg_list}.
	 * @param ctx the parse tree
	 */
	void enterArg_list(Sql_finalParser.Arg_listContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#arg_list}.
	 * @param ctx the parse tree
	 */
	void exitArg_list(Sql_finalParser.Arg_listContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#arg}.
	 * @param ctx the parse tree
	 */
	void enterArg(Sql_finalParser.ArgContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#arg}.
	 * @param ctx the parse tree
	 */
	void exitArg(Sql_finalParser.ArgContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#invoking_function}.
	 * @param ctx the parse tree
	 */
	void enterInvoking_function(Sql_finalParser.Invoking_functionContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#invoking_function}.
	 * @param ctx the parse tree
	 */
	void exitInvoking_function(Sql_finalParser.Invoking_functionContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#param}.
	 * @param ctx the parse tree
	 */
	void enterParam(Sql_finalParser.ParamContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#param}.
	 * @param ctx the parse tree
	 */
	void exitParam(Sql_finalParser.ParamContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#optional_param}.
	 * @param ctx the parse tree
	 */
	void enterOptional_param(Sql_finalParser.Optional_paramContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#optional_param}.
	 * @param ctx the parse tree
	 */
	void exitOptional_param(Sql_finalParser.Optional_paramContext ctx);
	/**
	 * Enter a parse tree produced by {@link Sql_finalParser#trExpression}.
	 * @param ctx the parse tree
	 */
	void enterTrExpression(Sql_finalParser.TrExpressionContext ctx);
	/**
	 * Exit a parse tree produced by {@link Sql_finalParser#trExpression}.
	 * @param ctx the parse tree
	 */
	void exitTrExpression(Sql_finalParser.TrExpressionContext ctx);
}